; stunnel configuration for the BBC's irc server.
;
; Usage:
;
;   $ stunnel stunnel.conf
;
; Then, point your IRC client at localhost:6697

; See /usr/local/etc/stunnel/stunnel.conf-sample for a longer
; stunnel configuration file.

; Don't create a stunnel.pid
pid =
debug = 7
output = stunnel.log
foreground = yes
cert = /Users/mstillwell/.ssh/bbc/certificate.pem
CAfile = /Users/mstillwell/.ssh/bbc/ca.pem

[irc]
accept  = 127.0.0.1:6697
connect = irc.dev.bbc.co.uk:6697
client = yes
